;temaagusto
(defparameter *nodes* '
    (
        (femenido
            (
                (poderes  
                    (aire 
                        (Hola rayo))
                    (fuego 
                        (Hola fuego))
                    (tierra 
                        (Hola tierra))
                    (agua 
                        (poder de agua)))))
        (masculino
            (
                (aire 
                    (Hola rayo))
                (fuego 
                    (Hola fuego))
                (tierra 
                    (Hola tierra))
                (agua 
                    (poder de agua))
))))