; 1. Una tienda que vende pantalones Dickies al menudeo y al mayoreo
; tiene las siguientes tarifas:
; - Si se compran menos de 5 pantalones, estos se cobran a su precio normal.
; - Si se compran 5 o más pero menos de 12, se les descuenta el 15% en cada pantalón.
; - Si se compran más de 12, se les descuenta 30% en cada pantalón.
; Escriba un programa que pida como dato de entrada el número de
; pantalones que se desean comprar e imprima el total a pagar por la compra hecha.

 

; 2. Escriba un programa para determinar si un solicitante puede lograr un préstamo.
; Deberá pedir los siguientes datos para cada solicitante: Nombre, historia crediticia ('b' buena o 'm' mala),
; cantidad pedida, salario anual, y valor de otras propiedades.
; El banco solo considerará a los solicitantes con un estado de crédito bueno.
; De aquellos, solo aceptará los que tengan más de 6 puntos.
; Los puntos se obtienen como sigue: 
; 5 puntos si el salario es 50% del préstamo o más.
; 3 puntos si el salario es por lo menos 25% pero menos de 50% del préstamo.
; 1 punto si el salario es por lo menos 10% pero menos de 25% del préstamo.
; 5 puntos si se tiene otra propiedad del doble del préstamo o más.
; 3 puntos si se tiene otra propiedad igual al préstamo pero menor del doble.



; 3. Escriba un programa que pida una letra minúscula.
; El programa deberá imprimir si la letra es una vocal (a,e,i,o,u), 
; semivocal (y) o una consonante.



; Para determinar si un año es bisiesto o no debe de cumplir las
; siguiente regla: Ser divisible entre 4 y no divisible entre 100 o
; bien divisible entre 400.  Escriba un programa que pida como
; entrada el año e imprima si el año es bisiesto o no.



; 5 Escriba un programa que pida el número de mes (del 1 al 12) 
; e imprima el número de días que tiene el mes, donde
; El mes 2 tiene 28 días. Los meses 4, 6, 9 y 11 tienen 30 días. 
; Los meses 1, 3, 5, 7, 8, 10 y 12 tienen 31 días. 
; Si da un mes diferente a los anteriores deberá imprimir el mensaje 
; MES ERRONEO.



